# biu_server

./: .gitignore  build.gradle  settings.gradle
auth/: build.gradle
auth/src/main/java/com/zuosuo/auth/jwt/: BaseJwtTool.java  JWTResult.java
biudb/: build.gradle
biudb/src/main/java/com/zuosuo/biudb/config/: BiuTableEnum.java
biudb/src/main/java/com/zuosuo/biudb/entity/: BiuAreaEntity.java  BiuHoleNoteCommentEntity.java  BiuHoleNoteCommentViewEntity.java  BiuHoleNoteEntity.java  BiuHoleNoteLabelEntity.java  BiuHoleNoteListViewEntity.java  BiuHoleNoteMoodEntity.java  BiuHoleNoteViewEntity.java  BiuInterestEntity.java  BiuKeywordEntity.java  BiuLabelEntity.java  BiuMessageEntity.java  BiuMessageViewEntity.java  BiuMoodEntity.java  BiuUserBlacklistEntity.java  BiuUserCollectEntity.java  BiuUserCommunicateEntity.java  BiuUserEntity.java  BiuUserFavorEntity.java  BiuUserFriendCommunicateEntity.java  BiuUserFriendCommunicateLogEntity.java  BiuUserFriendEntity.java  BiuUserFriendMemberEntity.java  BiuUserFriendMessageEntity.java  BiuUserImageEntity.java  BiuUserIndexViewEntity.java  BiuUserInterestEntity.java  BiuUserReadLogEntity.java  BiuUserReportEntity.java  BiuUserSexEntity.java  BiuUserViewEntity.java  BiuWechatFilterTraceEntity.java
biudb/src/main/java/com/zuosuo/biudb/factory/: BiuCommonDbFactory.java  BiuDbFactory.java  BiuHoleDbFactory.java  BiuUserDbFactory.java
biudb/src/main/java/com/zuosuo/biudb/impl/: BiuAreaImpl.java  BiuHoleNoteCommentImpl.java  BiuHoleNoteCommentViewImpl.java  BiuHoleNoteImpl.java  BiuHoleNoteLabelImpl.java  BiuHoleNoteListViewImpl.java  BiuHoleNoteMoodImpl.java  BiuHoleNoteViewImpl.java  BiuInterestImpl.java  BiuKeywordImpl.java  BiuLabelImpl.java  BiuMessageImpl.java  BiuMessageViewImpl.java  BiuMoodImpl.java  BiuUserBlacklistImpl.java  BiuUserCollectImpl.java  BiuUserCommunicateImpl.java  BiuUserFavorImpl.java  BiuUserFriendCommunicateImpl.java  BiuUserFriendCommunicateLogImpl.java  BiuUserFriendImpl.java  BiuUserFriendMemberImpl.java  BiuUserFriendMessageImpl.java  BiuUserImageImpl.java  BiuUserImpl.java  BiuUserIndexViewImpl.java  BiuUserInterestImpl.java  BiuUserReadLogImpl.java  BiuUserReportImpl.java  BiuUserSexImpl.java  BiuUserViewImpl.java  BiuWechatFilterTraceImpl.java
biudb/src/main/java/com/zuosuo/biudb/mapper/: BiuAreaMapper.java  BiuHoleNoteCommentMapper.java  BiuHoleNoteCommentViewMapper.java  BiuHoleNoteLabelMapper.java  BiuHoleNoteListViewMapper.java  BiuHoleNoteMapper.java  BiuHoleNoteMoodMapper.java  BiuHoleNoteViewMapper.java  BiuInterestMapper.java  BiuKeywordMapper.java  BiuLabelMapper.java  BiuMessageMapper.java  BiuMessageViewMapper.java  BiuMoodMapper.java  BiuUserBlacklistMapper.java  BiuUserCollectMapper.java  BiuUserCommunicateMapper.java  BiuUserFavorMapper.java  BiuUserFriendCommunicateLogMapper.java  BiuUserFriendCommunicateMapper.java  BiuUserFriendMapper.java  BiuUserFriendMemberMapper.java  BiuUserFriendMessageMapper.java  BiuUserImageMapper.java  BiuUserIndexViewMapper.java  BiuUserInterestMapper.java  BiuUserMapper.java  BiuUserReadLogMapper.java  BiuUserReportMapper.java  BiuUserSexMapper.java  BiuUserViewMapper.java  BiuWechatFilterTraceMapper.java
biudb/src/main/java/com/zuosuo/biudb/provider/: BiuAreaProvider.java  BiuHoleNoteCommentProvider.java  BiuHoleNoteCommentViewProvider.java  BiuHoleNoteLabelProvider.java  BiuHoleNoteListViewProvider.java  BiuHoleNoteMoodProvider.java  BiuHoleNoteProvider.java  BiuHoleNoteViewProvider.java  BiuInterestProvider.java  BiuKeywordProvider.java  BiuLabelProvider.java  BiuMessageProvider.java  BiuMessageViewProvider.java  BiuMoodProvider.java  BiuUserBlacklistProvider.java  BiuUserCollectProvider.java  BiuUserCommunicateProvider.java  BiuUserFavorProvider.java  BiuUserFriendCommunicateLogProvider.java  BiuUserFriendCommunicateProvider.java  BiuUserFriendMemberProvider.java  BiuUserFriendMessageProvider.java  BiuUserFriendProvider.java  BiuUserImageProvider.java  BiuUserIndexViewProvider.java  BiuUserInterestProvider.java  BiuUserProvider.java  BiuUserReadLogProvider.java  BiuUserReportProvider.java  BiuUserSexProvider.java  BiuUserViewProvider.java  BiuWechatFilterTraceProvider.java
biudb/src/main/java/com/zuosuo/biudb/redis/: BiuRedisConfig.java  BiuRedisFactory.java  BiuRedisProperty.java  BiuRedisTool.java
cache/: build.gradle
cache/src/main/java/com/zuosuo/cache/cache/: BaseCache.java  CacheResult.java
cache/src/main/java/com/zuosuo/cache/redis/: AbstractRedisTool.java  BaseRedisConfig.java  BaseRedisProperity.java  HashOperator.java  ListOperator.java  ValueOperator.java
component/: build.gradle
component/src/main/java/com/zuosuo/component/phprpc/: Serializer.java  SerializerTool.java
component/src/main/java/com/zuosuo/component/response/: FuncResult.java  JsonDataResult.java  JsonResult.java  ResponseConfig.java
component/src/main/java/com/zuosuo/component/time/: DiscTime.java  TimeFormat.java  TimeTool.java
component/src/main/java/com/zuosuo/component/tool/: CommonTool.java  FileTool.java  HashidsTool.java  HttpTool.java  JsonTool.java  RequestTool.java  SessionTool.java  StringTool.java
demo/: build.gradle  settings.gradle
demo/src/main/java/com/zuosuo/demo/: DemoApplication.java
demo/src/main/java/com/zuosuo/demo/config/: DataSourceAspect.java  DataSourceOption.java  DynamicDataSource.java  DynamicDataSourceConfig.java  RedisSessionConfig.java  SystemOption.java
demo/src/main/java/com/zuosuo/demo/controller/: IndexController.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/zuosuo/demo/: DemoApplicationTests.java
qiniu/: build.gradle
treehole/: build.gradle  settings.gradle
treehole/src/main/java/com/zuosuo/treehole/: TreeholeApplication.java
treehole/src/main/resources/: application.properties
treehole/src/main/resources/static/: 3WeAgsbgxM.txt
treehole/src/test/java/com/zuosuo/treehole/: TreeholeApplicationTests.java
wechat/: build.gradle
wechat/src/main/java/com/zuosuo/wechat/: AccessTokenInfo.java  SessionInfo.java  TemplateInfo.java  WechatConfig.java  WechatMiniTool.java
(+168 files in other folders)
