plugins {
    id 'java'
}

group 'com.zuosuo'
version '1.0'

sourceCompatibility = 1.8

repositories {
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

dependencies {
    implementation project(":component")
    compile group: 'com.auth0', name: 'java-jwt', version: '3.10.3'
    implementation "commons-codec:commons-codec:1.14"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
