plugins {
    id 'java'
}

group 'com.zuosuo'
version '1.0'

sourceCompatibility = 1.8

repositories {
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

dependencies {
    implementation project(":component")
    implementation 'org.springframework.data:spring-data-redis:2.3.6.RELEASE'
    implementation 'redis.clients:jedis:3.3.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
