plugins {
    id 'java'
}

group 'com.zuosuo'
version '1.0'

sourceCompatibility = 1.8

repositories {
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

dependencies {
    implementation 'com.alibaba:fastjson:1.2.58'
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:9.0.41'
    implementation 'org.springframework:spring-core:5.2.12.RELEASE'
    implementation 'org.assertj:assertj-core:3.16.1'
    compile group: 'org.sction', name: 'phprpc', version: '3.0.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
